<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Gestión de Calificaciones</title>
</head>
<body>
    <div class="container">
        <h1>Foro: </h1>
        <form>
            <label>Deje su opinion debajo</label><br>
            <textarea placeholder="Escriba aquí" id="comentario"></textarea><br><br>
            <button type="button" onclick="agregarComentario()">Publicar Comentario</button>
        </form>
        <div id="resultado"></div>
    </div>
    <footer>
        <p>&copy; Hecho por Kevin Kobashikawa</p>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>
